# security
DEBUG=False
SECRET_KEY=something_secret
ALLOWED_HOSTS=*,localhost,127.0.0.1,0.0.0.0

# psql for postgres
DB_ENGINE=psql
DB_HOST=postgres
DB_PORT=5432


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0